MainWindow.xaml

<Window x:Class="AudioPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayerWPF"
        mc:Ignorable="d"
        Title="Audio Player" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="mediaElement" Grid.Row="0" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="MediaElement_MediaEnded" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="PreviousButton" Content="Previous" Width="80" Margin="5" Click="PreviousButton_Click" />
            <Button x:Name="PlayPauseButton" Content="Play/Pause" Width="80" Margin="5" Click="PlayPauseButton_Click" />
            <Button x:Name="NextButton" Content="Next" Width="80" Margin="5" Click="NextButton_Click" />
            <Button x:Name="RepeatButton" Content="Repeat" Width="80" Margin="5" Click="RepeatButton_Click" />
            <Button x:Name="ShuffleButton" Content="Shuffle" Width="80" Margin="5" Click="ShuffleButton_Click" />
            <Button x:Name="OpenFolderButton" Content="Open Folder" Width="80" Margin="5" Click="OpenFolderButton_Click" />
            <Button x:Name="HistoryButton" Content="History" Width="80" Margin="5" Click="HistoryButton_Click" />
        </StackPanel>

        <Slider x:Name="PositionSlider" Grid.Row="2" Margin="10" ValueChanged="PositionSlider_ValueChanged" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="CurrentTimeTextBlock" Text="00:00" Width="50" />
            <Slider x:Name="VolumeSlider" Width="100" Minimum="0" Maximum="100" Height ="100" Value="50" Margin="10,0" ValueChanged="VolumeSlider_ValueChanged" />
            <TextBlock x:Name="RemainingTimeTextBlock" Text="-00:00" Width="50" />
        </StackPanel>
    </Grid>
</Window>